<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <!-- -----navbar---------- -->
        <div class="navbar flex" id="top">
            <a href="index.html" class="company-logo flex">
                <img src="images/earnow-logo.png" alt="">
            </a>
            <div>
                <ul class="navlinks flex">
                    <li><a href="#" class="hover-link home-hover-button" style="color:var(--btn-color);">Home</a></li>
                    <li><a href="contact_us.html" target="_blank" class="hover-link contact-us-button">Contact
                            Us</i></a></li>
                </ul>
            </div>
        </div>


        <!-- ----------header--------- -->
        <div class="header flex" id="header-section">
            <div class="header-text">
                <h1>
                    App That <span class="blue-text">Pays You</span> To <span class="blue-text">Shop</span>
                </h1>
                <!-- <a class="download-btn"
                    href="https://play.google.com/store/apps/details?id=earnow.cashback.app">Download Now <i
                        class="fa-solid fa-down-to-line"></i></i></a> -->
                <div class="download-btns flex">
                    <a class="playstore-btn" href="https://play.google.com/store/apps/details?id=earnow.cashback.app"
                        target="_blank"><img src="images/playstore.svg" alt=""></a>
                    <a class="appstore-btn" href="https://apps.apple.com/in/app/earnow/id1609013338"
                        target="_blank"><img src="images/appstore.svg" alt=""></a>
                </div>


            </div>
            <div class="header-image">
                <img src="images/home page.jpg" alt="">

            </div>
        </div>

        <!-- ----to give line---- -->
        <!-- <div class="line">

        </div> -->



        <!-- -------cashback section----------- -->
        <div class="cashback-section flex">
            <div class="cashback-section-image">
                <img src="images/cashback page.png" alt="">
            </div>
            <div class="cashback-text ">
                <h1>Upto 40% Cashback on
                    <span style="color:var(--btn-color);">400+</span> Brands.
                </h1>
            </div>





            <!-- <div class="brand-cards">
                <div class="card-one card">
                    <div class="brand-logo flex">
                        <img src="images/Flipkart_logo 3.png">
                    </div>
                </div>

                <div class="card-two card">
                    <div class="brand-logo flex">
                        <img src="images/myntra logo.png" alt="">
                    </div>
                </div>

                <div class="card-three card">
                    <div class="brand-logo flex">
                        <img src="images/mamaearth-logos-idjduluxkg 3.png" alt="">
                    </div>
                </div>



                <div class="card-three card">
                    <div class="brand-logo flex">
                        <img src="images/dominos logo.png" alt="">
                    </div>
                </div>

                <div class="card-three card">
                    <div class="brand-logo flex">
                        <img src="images/man matters logo.png" alt="">
                    </div>
                </div>
            </div>
            <div style="color: black">
                <p>and many more...</p>
            </div> -->
        </div>



        <!-- ----------payment option section--------- -->
        <!-- 
        <div class="payment-section-bg flex">
            <div class="payment-section flex">
                <div class="payment-section-text">
                    <h1>
                        Multiple Payment Option to Withdraw Cashback
                    </h1>
                </div>
                <div class="payment-section-logo flex">

                    <div class="payment-card card-one">
                        <p>UPI</p>
                    </div>

                    <div class="payment-card card-two">
                        <p>Bank Transfers</p>
                    </div>

                    <div class="payment-card card-three">
                        <p>Gift Vouchers</p>
                    </div>

                </div>
                <div class="payment-method-logos">
                    <div class="gpay logo">
                        <img src="images/gpay.png">
                    </div>
                    <div class="phonepe logo">
                        <img src="images/phonep.png">
                    </div>
                    <div class="paypal logo">
                        <img src="images/paypal-icon.png">
                    </div>
                    <div class="paytm logo">
                        <img src="images/paytm-icon.png">
                    </div>
                    <div class="upi logo">
                        <img src="images/upi-payment-icon.png">
                    </div>
                    <div class="gift logo">
                        <img src="images/gift voucher.png">
                    </div>
                    <div class="bank logo">
                        <img src="images/bank-transfer-icon.png">
                    </div>
                </div>
            </div>
        </div>
 -->

        <div class="payment-part">
            <div class="payment-text">
                <h1>Multiple Payment Option to Withdraw Cashback</h1>
            </div>
            <div class="payment-method-logos flex">
                <div class="gpay logo">
                    <img src="images/gpaynew.png">
                </div>
                <div class="phonepe logo">
                    <img src="images/phonepe new.png">
                </div>
                <div class="paypal logo">
                    <img src="images/paypal new.png">
                </div>
                <div class="gift logo">
                    <img src="images/gift voucher new.png">
                </div>
                <div class="upi logo">
                    <img src="images/upi new.png">
                </div>
                <div class="paytm logo">
                    <img src="images/paytm new.png">
                </div>
                <div class="bank logo">
                    <img src="images/bank-trasnfernew.png">
                </div>
            </div>
        </div>






        <!-- ---------get deals on section-------- -->

        <div class="deal-section-container">
            <div class="deal-section-text">
                <h1>Get Deals On</h1>
            </div>

            <div class="deal-section flex">
                <div class="deal-cards one flex">
                    <img src="images/electronics.png" alt="">
                    <p>
                        Electronics
                    </p>
                </div>

                <div class="deal-cards two flex">
                    <img src="images/fashion.png" alt="">
                    <p>
                        Fashion
                    </p>
                </div>

                <div class="deal-cards three flex">
                    <img src="images/beauty.png" alt="">
                    <p>
                        Beauty
                    </p>
                </div>

                <div class="deal-cards four flex">
                    <img src="images/finance.png" alt="">
                    <p>
                        Banking & Finance
                    </p>
                </div>

                <div class="deal-cards five flex">
                    <img src="images/food.png" alt="">
                    <p>
                        Food & Groceries
                    </p>
                </div>

                <div class="deal-cards six flex">
                    <img src="images/travel.png" alt="">
                    <p>
                        Travel
                    </p>
                </div>

                <div class="deal-cards seven flex">
                    <img src="images/health.png" alt="">
                    <p>
                        Health & Medicines
                    </p>
                </div>

                <div class="deal-cards eight flex">
                    <img src="images/home.png" alt="">
                    <p>
                        Home & Kitchen
                    </p>
                </div>

                <div class="deal-cards nine flex">
                    <img src="images/internet.png" alt="">
                    <p>
                        Internet & Hosting
                    </p>
                </div>


            </div>
        </div>






        <!-- -----customer review---------- -->

        <div class="review-section flex">
            <div class="review-section-text">
                <h1>Hear from our customers</h1>
            </div>
            <div class="review-section-images flex">
                <div class="review-card reviewcard-one">
                    <img src="images/rev 1.jpg">
                </div>

                <div class="review-card reviewcard-two">
                    <img src="images/rev 2.jpg">
                </div>

                <div class="review-card reviewcard-three">
                    <img src="images/rev 3.jpg">
                </div>
            </div>

            <a href="#top">
                <div class="review-section-download-button flex">
                    <div>
                        <p>Download</p>
                    </div>
                    <div>
                        <i class="fa fa-download"></i>
                    </div>

                </div>
            </a>



        </div>

        <!-- 
        <div class="slider-container">
            <h1>Hear from our customers</h1>

            <div class="slider">
                <figure>
                    <div class="reviewcard">
                        <img class="images" src="images/rev 1.png">
                    </div>

                    <img class="images" src="images/rev 2.png" alt="">
                    <img class="images" src="images/rev 3.png" alt="">
                    <img class="images" src="images/rev 1.png" alt="">
                </figure>
            </div>



        </div> -->







        <!-- ----footer----- -->

        <div class="footer-container flex">
            <div class="twickmedia">
                <p>TWICK MEDIA PVT LTD</p>
            </div>
            <div class="footer-links flex">
                <a class="hover-link1" href="privacy.html" target="_blank">Privacy Policy</a>
                <a class="hover-link1" href="contact_us.html">Customer Support</a>
                <a class="hover-link1" href="#top">Get App</a>
            </div>
            <div class="social-media-links flex">
                <a href="https://www.instagram.com/earnow.in/" target="_blank" class="hover-link1"><img
                        src="images/icons8-instagram.svg" alt=""></a>
                <a href="https://www.linkedin.com/company/earnow/" target="_blank" class="hover-link1"><img
                        src="images/icons8-linkedin.svg" alt=""></a>
                <a href="https://www.youtube.com/@earnow6535" target="_blank" class="hover-link1"> <img
                        src="images/icons8-youtube.svg" alt=""></a>
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/11f5791e9d.js" crossorigin="anonymous"></script>




</body>

</html>