<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        .privacy {
            padding: 30px 150px;
            font-family: 'Poppins', sans-serif;
        }

        .privacy img{
            width: 12px;
        }

        :root {
            --background-color: #02044A;
            --btn-color: #0C75FF;
            --offwhite-background-color: #F9F9FB;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;

            font-family: 'Poppins', sans-serif;
        }


        a {
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }

        a:active {
            color: var(--btn-color);
        }

        ul {
            list-style: none;

        }

        h1 {
            font-size: 5rem;
            margin-bottom: 30px;
        }


        h2 {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 20px;
        }


        /* ---contact section----- */

        .contact-container a {
            text-decoration: none;
            font-size: 1.2rem;
            border: 2px solid black;
            border-radius: 60px;
            color: black;
            text-align: center;
            margin-bottom: 20px;

        }

        .contact-container a:hover {
            scale: 0.94;
            color: var(--btn-color);
            border: 2px solid var(--btn-color);
            transition: scale 0.3s, border 0.3s, color 0.3s;
        }


        .contact-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 40px;
            gap: 15px;

        }

        .contact-button i {
            color: var(--btn-color);
        }



        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 60px;
        }





        /* -----css to support navbar from index.html----- */
        .container {
            overflow: hidden;
            position: relative;

        }

        .flex {
            display: flex;
        }

        .hover-link:hover {
            color: rgb(112, 112, 112);
            transition: color 0.2s;
        }

        .hover-link1:hover {
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        /* --------------nav bar------------ */
        .company-logo img {
            width: 200px;
        }

        .navbar {
            align-items: center;
            justify-content: space-between;
            background-color: var(--offwhite-background-color);
            padding: 10px 80px;
            gap: 10px;
            /* position:fixed;
right: 0;
left: 0;
 */
        }

        .navlinks {
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .navlinks a {
            color: black;
            font-weight: 500;
        }



        /* ----footer------ */

        .footer-container {
            align-items: center;
            justify-content: space-evenly;
            background-color: var(--background-color);
            padding: 30px 120px;
            width: 100%;
            left: 0;
            bottom: 0;
        }

        .footer-container p {
            font-size: 1rem;
            font-weight: 500;

        }

        .footer-container a {
            color: white;
        }

        .twickmedia {
            color: white;
        }

        .footer-links {
            gap: 70px;
        }



        .social-media-links {
            gap: 30px;
            align-items: center;
            justify-content: center;
        }

        .social-media-links img {
            width: 27px;
        }

        .line {
            height: 3px;
            width: 100%;
            margin: 80px 0;
            background-color: var(--offwhite-background-color);
        }




        /* -----media queries---------- */
        @media screen and (max-width:479px) {



            h1 {
                font-size: 2.2rem;
                line-height: 2.3rem;
                margin-bottom: 20px;

            }

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 1rem;

            }

            .contact-container a {
                font-size: 1rem;
            }



            /* navbar---- */

            .company-logo img {
                width: 130px;
            }

            .navbar {
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                padding: 10px 30px;




            }



            .navlinks {
                gap: 20px;
            }

            /* ---contact section------ */

            .links {
                flex-direction: column;
            }






            /* ---footer----- */

            .footer-container {
                flex-direction: column;
                gap: 30px;
                padding: 30px 10px;
                text-align: center;
            }

            .footer-container a {
                font-size: 14px;
            }

            .footer-links {
                gap: 25px;
            }


        }




        @media screen and (max-width: 479px) {
            .privacy {
                padding: 50px 40px;
            }




        }
    </style>
</head>

<body>
    <!-- -----navbar---------- -->
    <div class="navbar flex">
        <a href="index.html" class="company-logo flex">
            <img src="images/earnow-logo.png" alt="">
        </a>
        <div>
            <ul class="navlinks flex">
                <li><a href="index.html" class="hover-link">Home</a></li>
                <li><a href="contact_us.html" class="hover-link contact-us-hover-button">Contact
                        Us</i></a></li>
            </ul>
        </div>
    </div>


    <div class="privacy">
        <p>
            This Privacy Policy (“Policy”) describes the information which Earnow, a proprietorship Firm (Earnow
            Cashback Services) (“We”, “Us”, “Our”, “RCS”) collects from You (as defined below) when You visit, download,
            access, and/ or use this website, mobile applications, m-web, (“Website”) for delivery of information,
            products, offerings, subscriptions and/or content via any mobile or internet connected device or otherwise
            through our Website (collectively the “Services”).
            <br>
            <br>
            This Policy is to make You aware of the procedures adopted by Us with respect to collection, use, storage,
            processing, disclosure and protection of any information provided by You, in the capacity of an individual,
            a guest user, browser and/or representative of an entity, who uses our Services (“User” or “You/r”).
            <br>
            <br>

            This Policy is to be read in conjunction with Our Cookie Policy and Terms and Conditions. The term “Cookie
            Policy” as used under this Policy shall refer to Our Cookie Policy as made available at
            https://www.earnow.in/cookie-policy/ as revised from time to time by Us. The term “Terms and Conditions” as
            used herein shall refer to Our online terms of use as made available at earnow.in/terms-of-use. as revised
            from time to time by Us. By providing your consent to use our Services, You agree to be bound by the Terms
            and Conditions and this Policy.
            <br>
            <br>


            Please keep in mind that when You provide information to Us on a third-party site or platform (for example,
            via Our Website or applications like social media login). The information We collect is through those
            third-party sites linked with Our Websites and is covered by this Policy, and the information the
            third-party site or platform collects is subject to the third-party site or platform’s privacy practices.
            Privacy choices You have made on the third-party site or platform will not apply to Our use of the
            information We have collected directly through Our Websites . Please also keep in observance that Our
            Websites and may contain links to other sites not owned or controlled by Us and We are not responsible for
            the privacy practices of those sites. We encourage You to be aware when You leave Our Websites to read the
            privacy policies of other sites they may collect Your personal information.
            <br>
            <br>

            All capitalized terms used and not been specifically defined herein shall have the meaning ascribed to such
            terms under the Terms and Conditions, Cookie Policy and/or any applicable laws.
            <br>
            <br>

            In some cases, Website may have stored some of Your information in Your device (computer, mobile, tablet).
            You will have to delete such information from Your device manually. If You have accessed Website/Mobile Apps
            and Earnow Cashback Services from multiple devices, then You will have to delete the information stored in
            each of such device manually.
            <br>
            <br>

            User Consent <br>
            By using Our Services(for example, when You register for an account, enter a contest or promotion,
            communicate with Us, on Our Websites or through social media), You agree to provide consent to Our
            collection, use and sharing of Your personal information as described in this Policy. In some cases,
            particularly if You reside in a country governed by a data protection regulation, We may ask You to provide
            explicit consent to access Our services before proceeding for further operations. In case of any roaming
            user profile or if You are a traveller visiting various countries around the world and avail Services , then
            We will consider the country of registration as Your primary country and the consents obtained at the time
            of registration will be valid for Your processing of personal information.
            <br>
            <br>


            Accessing Website, Mobile App and RCS Services through VPN
            You should not access or use the Website/Mobile Apps or Earnow Cashback Services by means of any mechanism
            or technology which conceals Your actual geo-location or provides incorrect details of Your location (for
            example, use a virtual private network (VPN) to access Earnow Services , proxy server).
            <br>
            <br>

            We will not be responsible or liable for any collection, storage or processing of Your personal information
            or data if You use any mechanism or technology to access or use Website/Mobile Apps or Earnow Cashback
            services which conceals Your actual geo-location.
            <br>
            <br>


            Collection and Use of Personal Information
            <br>
            <br>

            <img src="images/noun-dot-5449398.png"> Information Collected at the time of registration on Our Website
            When You register using Your web accounts, including, without limitation, Facebook or Google account, We
            retrieve the following Information from Your account(s) to continue to interact with You and to continue
            providing You the Services. Information that We collect includes, but not limited to –
            <br>
            <br>

           <img src="images/noun-dot-5449398.png"> First/Last Name <br>
           <img src="images/noun-dot-5449398.png"> E-mail id <br>
           <img src="images/noun-dot-5449398.png"> Mobile No. <br>
           <img src="images/noun-dot-5449398.png"> I.P. Address <br>
           <img src="images/noun-dot-5449398.png"> Public profile information (Facebook and Google) linking of social media accounts.
            <br>
            <br>

            <img src="images/noun-dot-5449398.png"> Information collected when You use Our Mobile Application
            When You download Our mobile application We may collect, including but not limited to, the below information
            from You-
            <br>
            <br>


            <img src="images/noun-dot-5449398.png"> Email ID <br>
            <img src="images/noun-dot-5449398.png"> Mobile number <br>
            <img src="images/noun-dot-5449398.png"> Location/IP address for geo-locating <br> accurate up to <img src="images/noun-dot-5449398.png"> 300 meters <br>
            <img src="images/noun-dot-5449398.png"> Device ID <br>
            <img src="images/noun-dot-5449398.png"> SMS for OTP <br>
            <br>

            <img src="images/noun-dot-5449398.png"> Information You provide to Us voluntarily
            <br>
            <br>

            If You send Us personal correspondence, such as emails or letters, or if other users or third parties send
            Us correspondence about Your activities or postings on the Website and Mobile Apps, We may collect and store
            such information. Post registration we give you the option to share further details such as gender, date of
            birth, marital status, city, Debit/Credit card bank names as part of your profile information. This helps us
            show you relevant offers.<br>
            <br>


            We may collect additional information at other times, including but not limited to, when You provide
            feedback(s), modify Your content or email preferences, respond to surveys, provide comments, or communicate
            with us. This information may include Your name, e-mail id, mobile number, location, etc.<br>
            <br>


            Information automatically collected while browsing/navigating through the Website<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Cookies <br>

            The Website / Mobile App uses cookies and other similar technologies which are necessary to its functioning
            and to provide Earnow Cashback Services. Some of these cookies are essential for us to provide you with the
            Earnow Cashback Services. For more information about essential cookies we use, please refer to our Cookie
            Policy made available at https://www.earnow.in/cookie-policy<br>
            <br>


            Except as otherwise specifically covered under this Policy, We do not automatically collect Your personally
            identifiable data through these cookies.<br>
            <br>


            Do Not Track <br>
            The Website and Services currently do not process or respond to “Do Not Track” requests/signals which some
            internet browsers have the ability to send out.<br>
            <br>


            Inferred Information through usage and log data <br>
            <img src="images/noun-dot-5449398.png"> We may track certain information about You based upon Your behaviour while You avail the Services. We use
            this information for conducting internal research on our Users’ demographics, devices, interests, and
            behaviour to better understand, protect and serve Our Users.<br>
            <br>


            We may also collect Your Information to track Your behaviour as a User and Your preferences for internal
            analytics and research. We may also use Your information:<br>
            <br>


            <img src="images/noun-dot-5449398.png"> To evaluate Your interest for various genres of content, services, offers;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> To perform analytics and conduct customer research, to determine Your interest, for identifying content that
            generate sales and to analyse traffic patterns.<br>
            <br>

            If You choose to post messages on social media accounts, message boards, chat rooms or other message areas
            or leave feedback, We will collect that information You provide to Us. We retain this information as
            necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.<br>
            <br>


            The above information may also be captured by keeping cookies on Our Websites by Our affiliates for the
            purposes mentioned above.<br>
            <br>


            Information We collect from third parties <br> <br>
            <img src="images/noun-dot-5449398.png"> Information obtained from other Sources <br>
            We may receive information about You from other online sources. We may add it to Our account information
            system and treat it in accordance with this Policy. We may reference other sources of demographic and other
            information in order to provide you with more targeted communications and promotions. We use Google
            Analytics, among others, to track the user behavior on our website. Google Analytics specifically has been
            enabled to support display advertising towards helping us gain understanding of our users’ Demographics and
            Interests. The reports are anonymous and cannot be associated with any individual personally identifiable
            information that you may have shared with us. You can opt-out of Google Analytics for Display Advertising
            and customize Google Display Network ads using the Ads Settings options provided by Google.<br>
            <br>


            <img src="images/noun-dot-5449398.png"> Information obtained from Third party websites <br>
            If You link, connect or login to Your Earnow account (if any) with third-party services they may send Us
            information such as Your registered e-mail id and public profile information from such third-party services,
            the indicative list of which is provided below;<br>
            <br>


            <img src="images/noun-dot-5449398.png"> Facebook – Email ID and public profile information which includes name, profile picture, age gender etc.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Google –Email id, language preference and age<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Demographic and other information <br>
            <br>

            We may reference other sources of demographic and other information in order to provide You with more
            targeted communications and promotions. In addition to our internal analytics and research, We use various
            third-party analytics service providers, among others, to track the User behaviour on Our Website. They are
            used to support display advertising towards helping Us gain understanding of Our users’ demographics and
            interests. The reports are anonymous and cannot be associated with any individual personally identifiable
            information that You may have shared with Us. You can opt-out or opt-in by giving a consent at to serve You
            advertisements when You visit Our Website or applications.
            <br>
            <br>

            Disclosure to Third parties<br>
            <br>

            Service Providers<br>
            <br>

            <img src="images/noun-dot-5449398.png"> The Application may include links to other websites or applications (for e.g., links to online stores for
            shopping). Such websites or applications are governed by their respective privacy policies, which are beyond
            Our control. Once You leave Our servers (You can tell where You are by checking the URL in the location bar
            on Your browser), use of any information You provide is governed by the privacy policy of the operator of
            the application, website You are visiting. That policy may differ from Ours. If You can’t find the privacy
            policy of any of these sites via a link from the application’s/website homepage, You should contact the
            application/website owners directly for more information.
            <br>
            <br>

            Legal<br>
            <br>

            <img src="images/noun-dot-5449398.png"> In the event Earnow Cashback Services is merged with or acquired by another company or in case of
            re-organization or re-structuring of business, We and Our affiliates may share Your personal information,
            wholly or in part, with another business entity. We may also disclose Your personal information to third
            parties in order to enforce or apply Our Terms of Service, or any other agreement or to respond to any
            claims, to protect Our rights or the rights of a third party, to protect the safety of any person or to
            prevent any illegal activity.<br>
            <br>


            Business transfers<br>
            <br>

            <img src="images/noun-dot-5449398.png"> We provide personal information to Our affiliates and other trusted businesses or persons to process it for
            Us, based on Our instructions and in compliance with Our Privacy Policy and any other appropriate
            confidentiality and security measures. For example, We may use service providers to help Us with customer
            support.<br>
            <br>


            Usage of Websites in European Region<br>
            <br>

            This policy shall also apply to Our Websites including but not limited to mobile applications that are
            available in the European Region. These Website have been updated to make them compliant to the European
            Union’s General Data Protection Regulations. and as a result of which, few of the Services offered by RCS
            may not be available in certain platforms in the European region.
            <br>
            <br>

            You are urged to update to the most current version of Our Websites, listed and/or to delete certain
            applications that We no longer provide access, service or support so that We do not collect or store
            information of Users located in the EU. If You use an older version of these apps and/or access discontinued
            services, then We may collect, store and process Your information. In such case We would not be responsible
            or liable for such collection, storage and processing of Your information.<br>
            <br>


            Purposes and Lawfulness of processing
            We will only collect and process personal data about You where We have lawful basis. Lawful basis on which
            We would process Your personal data includes obtaining explicit consent from You for processing Your
            personal data or processing for “legitimate interests” where processing is necessary by Us to provide You
            with services (For e.g. processing Your information by Our group companies/affiliates).
            <br>
            <br>

            We use and share personal data collected through the Services internally and with third parties to provide,
            analyse, administer, enhance and personalize Our service and marketing efforts, to process Your
            registration, to provide You Services, and to communicate with You related to below mentioned points. For
            example, We use information to:<br>
            <br>


            <img src="images/noun-dot-5449398.png"> Analyse and understand Our audience, improve Our services (including Our user interface experiences),
            recommendation algorithms and delivery which may require sharing personal information with Our group
            companies and affiliates or third-party service providers;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Determine Your account requirements and provide personalized suggestions, tips and recommendations, if
            any;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Provide You with interactive features through Our Service (for e.g., registering for campaigns/ contests on
            Our websites);<br>
            <br>

            <img src="images/noun-dot-5449398.png"> To help advertisers understand Our audience and confirm the value of advertising on Our Websites (however it
            is usually in the form of aggregated statistics on traffic to various pages within Our Website) and to
            provide You relevant advertisements; <br>
            <br>

            <img src="images/noun-dot-5449398.png"> Communicate with You concerning Our Service (for example by email, push notifications), so that We can send
            You news about Earnow Cashback Services , details about new features and content available on the Websites,
            Mobile Apps, promotional announcements, and surveys, and to assist You with operational requests such as
            password reset requests;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Notify You about changes in Terms & Conditions and this Policy ;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Allow You to participate in interactive features offered through Our WebsiteSharing with Our customer
            support team, Data Protection Officer, data subject rights team and/or breach response team to resolve any
            incidents and/or Your queries/concerns related to Your rights or Services provided to You.;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Sharing with Our customer support team, Data Protection Officer, data subject rights team and/or breach
            response team to resolve any incidents and/or Your queries/concerns related to Your rights or Services
            provided to You.<br>
            <br>

            Use of Information by Earnow Cashback Services<br>
            <br>

            The Information supplied by You enables Us to improve Our services and provide You the most user-friendly
            experience(s). In some cases for e.g. provision of certain service(s) or utility (ies), We may require Your
            contact information as well. All required information is service dependent, and the Company may use the
            above said user Information to, maintain, protect, and improve the services (including advertising on the
            “Application’) and for developing new services. We may also use Your email address or other personally
            identifiable information to send commercial or marketing messages with Your consent [with an option to
            withdraw Your consent (wherever feasible)]. We may, however, use Your email address without further consent
            for non-marketing or administrative purposes (such as notifying You of major changes, for customer service
            purposes, billing, for notifying You in case of any breach incidents, etc.).<br>
            <br>


            Any personally identifiable information provided by You will not be considered as sensitive if it is freely
            available and / or accessible in the public domain like any comments, messages, blogs, scribbles available
            on social platforms like Facebook, twitter etc. Any posted/uploaded/conveyed/communication by users on the
            public sections of the Websites” becomes published content and is not considered personally identifiable
            information subject to this Policy. In case You choose to decline to submit personally identifiable
            information on the Websites, We may not be able to provide certain Services on the Websites to You. We will
            make reasonable efforts to notify You of the same at the time of opening or registering Your account on the
            Website. In any case, We will not be liable and or responsible for the denial of certain services to You for
            lack of You providing the necessary personal information.<br>
            <br>


            When You register with the Services, We contact You from time to time about updating Your personal
            information to provide You features that We believe may benefit / interest You.<br>
            <br>


            Information sharing<br>
            <br>

            The Firm shares Your information with any third parties without obtaining the prior consent of User in the
            following limited circumstances:<br>
            <br>


            <img src="images/noun-dot-5449398.png"> When it is requested or required by law or by any court or governmental agency or authority to disclose, for
            the purpose of verification of identity, or for the prevention, detection, investigation including cyber
            incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and
            belief that such disclosure is reasonably necessary for enforcing these Terms or for complying with the
            applicable laws and regulations.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> The Company proposes to share such information within its group companies and officers and employees of such
            group companies for the purpose of processing personal information on its behalf. We also ensure that these
            recipients of such information agree to process such information based on Our instructions and in compliance
            with this Policy and any other appropriate confidentiality and security measures.<br>
            <br>

            How long do We store and use Your Information?<br>
            <br>

            We retain the information which We have collected no longer than is necessary. This is determined on a case
            by case basis and required by local applicable laws. Normally We will retain the information as long as You
            maintain an account with Us and till the time You continue to access and use the Website/Mobile Apps to
            avail Earnow ashback Services . We will delete Your information whenever You request Us to do so. However,
            We may archive and/or retain some information for legal purposes to ensure our compliance with the
            applicable laws.<br>
            <br>


            Your Controls and Choices<br>
            <br>

            For any of the below request You may send Us an e-mail to Our support team.<br>
            <br>


            Accessing and rectifying Your personal information<br>
            <br>

            <img src="images/noun-dot-5449398.png"> When You use the Services Website/application (or any of its sub sites), We make good faith efforts to
            provide You, as and when requested by You, with access to Your personal information and shall further ensure
            that any personal information or sensitive personal data or information found to be inaccurate or deficient
            shall be corrected or amended as feasible. We ask individual users to identify themselves and the
            information requested to be accessed or corrected before processing such requests. We may decline to process
            requests that are unreasonably repetitive or systematic, requiring disproportionate technical effort,
            jeopardizing the privacy of others, or would be extremely impractical (for instance, requests concerning
            information residing on backup tapes), or for which access is not otherwise required. In any case, where We
            provide information access and correction, We perform this service free of charge, except if doing so would
            require a disproportionate effort.<br>
            <br>


            You can make access requests by sending an e-mail to us. You will get a link on Your registered Email
            address through which You can access all the personal data Earnow collects and stores about You.<br>
            <br>


            You can ask Us to correct inaccurate or incomplete personal information<br>
            <br>


            <img src="images/noun-dot-5449398.png"> Concerning Your login credentials by editing the same through Profile & Settings section. The same shall be
            reflected across all properties.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Concerning details that are separately collected and maintained by RealCash, by sending an e-mail to Our
            support team at enquiry@realcashapp.in to perform the rectification.<br>
            <br>

            Data Portability<br>
            <br>

            <img src="images/noun-dot-5449398.png"> You may also be entitled to request copies of personal information that You have provided to Us in a
            structured, commonly used, and machine-readable format; wherever feasible. If You are registered on the
            Website , then you can request for a copy of this information by writing to Us at contact@earnow.in<br>
            <br>


            Data Retention and Erasure<br>
            <br>

            <img src="images/noun-dot-5449398.png"> We retain Your personal information as long as necessary for Us to provide Services to You, to comply with
            the applicable laws or till You ask Us to not retain Your data. If You no longer want Us to use Your
            information, then You can request that We erase Your personal information and close Your Website account.
            Please note that if You request for the erasure of Your personal information;<br>
            <br>


            <img src="images/noun-dot-5449398.png"> We may retain some of Your personal information as necessary for Our legitimate business interests, such as
            fraud detection and prevention and enhancing safety. For example, if We suspend the Website account for
            fraud or safety reasons, We may retain certain information from that account to prevent that user from
            opening a new account in the future.
            We may retain and use Your personal information to the extent necessary to comply with Our legal
            obligations. For example, We may keep some of Your information for tax, legal reporting and auditing
            obligations.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Information You have shared with others (e.g., Reviews, forum postings) may continue to be publicly visible
            on the Website, even after Your account is cancelled. However, attribution of such information to You will
            be removed. Additionally, some copies of Your information (e.g., log records) may remain in Our database,
            but are disassociated from personal identifiers.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Because We maintain copies of personal information to protect from accidental or malicious loss and
            destruction, residual copies may take a period of time before they are deleted from Our active servers and
            may remain in Our backup systems.<br>
            <br>

            You can request for deletion of Your information by writing to us at contact@earnow.in. Your request will be
            processed and You will receive confirmation of the same via email. Please note that this will only perform a
            deletion of the information that has been collected by Earnow and will disable Your login information for
            Earnow<br>
            <br>


            Withdrawing Consent and Restriction of Processing<br>
            <br>

            <img src="images/noun-dot-5449398.png"> For withdrawing Your consent at any time during the tenure of Your services with Us, You may choose to do so
            by sending Us an e-mail. We shall review Your request and may ask You to verify Your identity. Post
            verification We will withdraw the consent for which request was made by You and stop any further processing
            of Your personal information.<br>
            <br>


            Objection to Processing<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Where Your personal information is processed for direct marketing purposes or any contests or promotions or
            other services, You may, at any time ask Us to cease processing Your data for these direct marketing
            purposes by sending an e-mail to Us.<br>
            <br>


            Please be aware that if You do not allow Us to collect personal information from You, We may not be able to
            deliver certain experiences, and services to You, and some of Our services may not be able to take account
            of Your interests and preferences. If collection of personal information is mandatory, We will make that
            clear at the point of collection so that You can make an informed decision whether to participate. If You
            have questions about the specific personal information about You that We process or retain, and Your rights
            regarding that personal information, please contact Us at the below mentioned e-mail address.<br>
            <br>


            Per the GDPR requirements, We may take 30 (thirty) days from the date of receipt of request to complete Your
            requests. However, if the nature of the requests are excessive in nature or would require significant effort
            then may ask for an extension of 60 (sixty) days by giving a prior notice to You with the reason for the
            extension, as provided under GDPR.<br>
            <br>


            We ask individual users to identify themselves and the information requested to be accessed, corrected or
            removed before processing such requests, and We may decline to process requests that are unreasonably
            repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or
            would be extremely impractical (for instance, requests concerning information residing on backup tapes), or
            for which access is not otherwise required. In any case, where We provide information access and correction,
            We perform this service free of charge, except if doing so would require a disproportionate effort.<br>
            <br>


            Complaints<br>
            <br>

            <img src="images/noun-dot-5449398.png"> You can write to Us in case of any grievance or compliant at the support e-mail address. If You have any
            complaints regarding processing of Your personal information You may contact Our data protection officer at
            the below mentioned e-mail address. You have the right to complaint about the data processing activities
            carried out by Earnow before the competent data protection authorities.<br>
            <br>


            Phishing
            <br>
            <br>

            If You receive a suspicious email on Our behalf, We suggest You do not reply to it and do not open any
            attachments, click on links contained in the e-mail or provide any information in response to it. You can
            report suspected fraud involving Us by sending an e-mail to contact@earnow.in Please include the word
            “phishing” in the subject line of Your e-mail and provide as much information as possible about the
            fraudulent activity or message. We do not send e-mails requesting a user for payment information, username
            or passwords. However, We may verify the user name, password etc. provided by You from time to time.<br>
            <br>


            Children’s Privacy<br>
            <br>

            Earnow is not intentionally designed for or directed at persons less than 12 (Twelve) years of age. Earnow
            does not knowingly permit any person who is under 12 (Twelve) years of age to register with the services or
            to provide any other personally identifying information. If Earnow becomes aware that any personally
            identifiable information of persons less than 12 (Twelve) years of age has been collected on the Website /
            Mobile Apps without verified parental consent, then Earnow will take the appropriate steps to delete any
            such information and notify the parent. However, We consider it the responsibility of parents to monitor
            their children’s use of Our services. Nevertheless, it is Our policy not to collect and process any personal
            information from children below 12 (Twelve) years of age or offer to send any promotional materials to
            persons in that category. Earnow does not seek or intend to seek or receive any personal information from
            children. Should a parent or guardian have reasons to believe that a minor has provided Earnow with personal
            information without their prior consent, please contact Our Data Protection Officer team to ensure that the
            personal information is removed from the Website or Mobile Apps.<br>
            <br>



            Security measures<br>
            <br>

            We take appropriate security measures to protect against unauthorized access to or unauthorized alteration,
            disclosure or destruction of data. These include internal reviews of Our data collection, storage and
            processing practices and security measures, including appropriate encryption and physical security measures
            to guard against unauthorized access to systems where We store personal data. All information gathered is
            securely stored within the Company controlled database. The database is stored on servers secured behind a
            firewall on the cloud; access to the servers is password-protected and is strictly limited. However, as
            effective as Our security measures are, no security system is impenetrable. If You know or have reason to
            believe that Your Earnow account credentials have been lost, stolen, altered, or otherwise compromised or in
            case of any actual or suspected unauthorized use of Your account, please contact Us by contacting Our Data
            Protection Officer on the email address provided below.<br>
            <br>


            Updates and Changes<br>
            <br>

            We may alter Our privacy policy from time to time to incorporate necessary changes in technology, applicable
            law or any other variant. We reserve the right to amend the terms of this Policy from time to time. Any
            changes We make will be effective immediately on notice, which We may give by posting the new policy on the
            Website and Mobile Apps. We may also make reasonable efforts to inform You via electronic mail. In any case,
            You are advised to review this Policy periodically on the Website and Mobile Apps.<br>
            <br>


            Contact Us:<br>
            <br>

            contact@earnow.in<br>
            <br>

            This Privacy Policy (“Policy”) describes the information which Earnow, a proprietorship Firm (Earnow
            Cashback Services) (“We”, “Us”, “Our”, “RCS”) collects from You (as defined below) when You visit, download,
            access, and/ or use this website, mobile applications, m-web, (“Website”) for delivery of information,
            products, offerings, subscriptions and/or content via any mobile or internet connected device or otherwise
            through our Website (collectively the “Services”).<br>
            <br>


            This Policy is to make You aware of the procedures adopted by Us with respect to collection, use, storage,
            processing, disclosure and protection of any information provided by You, in the capacity of an individual,
            a guest user, browser and/or representative of an entity, who uses our Services (“User” or “You/r”).
            <br>
            <br>

            This Policy is to be read in conjunction with Our Cookie Policy and Terms and Conditions. The term “Cookie
            Policy” as used under this Policy shall refer to Our Cookie Policy as made available at
            https://www.earnow.in/cookie-policy/ as revised from time to time by Us. The term “Terms and Conditions” as
            used herein shall refer to Our online terms of use as made available at earnow.in/terms-of-use. as revised
            from time to time by Us. By providing your consent to use our Services, You agree to be bound by the Terms
            and Conditions and this Policy.<br>
            <br>


            Please keep in mind that when You provide information to Us on a third-party site or platform (for example,
            via Our Website or applications like social media login). The information We collect is through those
            third-party sites linked with Our Websites and is covered by this Policy, and the information the
            third-party site or platform collects is subject to the third-party site or platform’s privacy practices.
            Privacy choices You have made on the third-party site or platform will not apply to Our use of the
            information We have collected directly through Our Websites . Please also keep in observance that Our
            Websites and may contain links to other sites not owned or controlled by Us and We are not responsible for
            the privacy practices of those sites. We encourage You to be aware when You leave Our Websites to read the
            privacy policies of other sites they may collect Your personal information.<br>
            <br>


            All capitalized terms used and not been specifically defined herein shall have the meaning ascribed to such
            terms under the Terms and Conditions, Cookie Policy and/or any applicable laws.<br>
            <br>


            In some cases, Website may have stored some of Your information in Your device (computer, mobile, tablet).
            You will have to delete such information from Your device manually. If You have accessed Website/Mobile Apps
            and Earnow Cashback Services from multiple devices, then You will have to delete the information stored in
            each of such device manually.<br>
            <br>


            User Consent<br>
            <br>

            By using Our Services(for example, when You register for an account, enter a contest or promotion,
            communicate with Us, on Our Websites or through social media), You agree to provide consent to Our
            collection, use and sharing of Your personal information as described in this Policy. In some cases,
            particularly if You reside in a country governed by a data protection regulation, We may ask You to provide
            explicit consent to access Our services before proceeding for further operations. In case of any roaming
            user profile or if You are a traveller visiting various countries around the world and avail Services , then
            We will consider the country of registration as Your primary country and the consents obtained at the time
            of registration will be valid for Your processing of personal information.
            Accessing Website, Mobile App and RCS Services through VPN<br>
            <br>

            You should not access or use the Website/Mobile Apps or Earnow Cashback Services by means of any mechanism
            or technology which conceals Your actual geo-location or provides incorrect details of Your location (for
            example, use a virtual private network (VPN) to access Earnow Services , proxy server).
            <br>
            <br>

            We will not be responsible or liable for any collection, storage or processing of Your personal information
            or data if You use any mechanism or technology to access or use Website/Mobile Apps or Earnow Cashback
            services which conceals Your actual geo-location.<br>
            <br>


            Collection and Use of Personal Information<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Information Collected at the time of registration on Our Website<br>
            <br>

            When You register using Your web accounts, including, without limitation, Facebook or Google account, We
            retrieve the following Information from Your account(s) to continue to interact with You and to continue
            providing You the Services. Information that We collect includes, but not limited to –<br>
            <br>


            <img src="images/noun-dot-5449398.png"> First/Last Name <br>
            <img src="images/noun-dot-5449398.png"> E-mail id <br>
            <img src="images/noun-dot-5449398.png"> Mobile No. <br>
            <img src="images/noun-dot-5449398.png"> I.P. Address <br>
            <img src="images/noun-dot-5449398.png"> Public profile information (Facebook and Google) linking of social media accounts. <br>
            <img src="images/noun-dot-5449398.png"> Information collected when You use Our Mobile Application<br>
            <br>

            When You download Our mobile application We may collect, including but not limited to, the below information
            from You-<br>
            <br>


            <img src="images/noun-dot-5449398.png"> Email ID <br>
            <img src="images/noun-dot-5449398.png"> Mobile number <br>
            <img src="images/noun-dot-5449398.png"> Location/IP address for geo-locating accurate <img src="images/noun-dot-5449398.png"> up to 300 meters <br>
            <img src="images/noun-dot-5449398.png"> Device ID <br>
            <img src="images/noun-dot-5449398.png"> SMS for OTP <br>
            <img src="images/noun-dot-5449398.png"> Information You provide to Us voluntarily<br>
            <br>

            If You send Us personal correspondence, such as emails or letters, or if other users or third parties send
            Us correspondence about Your activities or postings on the Website and Mobile Apps, We may collect and store
            such information. Post registration we give you the option to share further details such as gender, date of
            birth, marital status, city, Debit/Credit card bank names as part of your profile information. This helps us
            show you relevant offers.<br>
            <br>


            We may collect additional information at other times, including but not limited to, when You provide
            feedback(s), modify Your content or email preferences, respond to surveys, provide comments, or communicate
            with us. This information may include Your name, e-mail id, mobile number, location, etc.
            <br>
            <br>

            Information automatically collected while browsing/navigating through the Website<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Cookies<br>
            <br>


            The Website / Mobile App uses cookies and other similar technologies which are necessary to its functioning
            and to provide Earnow Cashback Services. Some of these cookies are essential for us to provide you with the
            Earnow Cashback Services. For more information about essential cookies we use, please refer to our Cookie
            Policy made available at https://www.earnow.in/cookie-policy<br>
            <br>


            Except as otherwise specifically covered under this Policy, We do not automatically collect Your personally
            identifiable data through these cookies.
            <br>
            <br>

            Do Not Track<br>
            <br>

            The Website and Services currently do not process or respond to “Do Not Track” requests/signals which some
            internet browsers have the ability to send out.<br>
            <br>


            Inferred Information through usage and log data<br>
            <br>

            <img src="images/noun-dot-5449398.png"> We may track certain information about You based upon Your behaviour while You avail the Services. We use
            this information for conducting internal research on our Users’ demographics, devices, interests, and
            behaviour to better understand, protect and serve Our Users.<br>
            <br>


            We may also collect Your Information to track Your behaviour as a User and Your preferences for internal
            analytics and research. We may also use Your information:
            <br>
            <br>

            <img src="images/noun-dot-5449398.png"> To evaluate Your interest for various genres of content, services, offers;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> To perform analytics and conduct customer research, to determine Your interest, for identifying content that
            generate sales and to analyse traffic patterns.<br>
            <br>

            If You choose to post messages on social media accounts, message boards, chat rooms or other message areas
            or leave feedback, We will collect that information You provide to Us. We retain this information as
            necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.<br>
            <br>


            The above information may also be captured by keeping cookies on Our Websites by Our affiliates for the
            purposes mentioned above.<br>
            <br>


            Information We collect from third parties<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Information obtained from other Sources<br>
            <br>

            We may receive information about You from other online sources. We may add it to Our account information
            system and treat it in accordance with this Policy. We may reference other sources of demographic and other
            information in order to provide you with more targeted communications and promotions. We use Google
            Analytics, among others, to track the user behavior on our website. Google Analytics specifically has been
            enabled to support display advertising towards helping us gain understanding of our users’ Demographics and
            Interests. The reports are anonymous and cannot be associated with any individual personally identifiable
            information that you may have shared with us. You can opt-out of Google Analytics for Display Advertising
            and customize Google Display Network ads using the Ads Settings options provided by Google.<br>
            <br>


            <img src="images/noun-dot-5449398.png"> Information obtained from Third party websites<br>
            <br>

            If You link, connect or login to Your Earnow account (if any) with third-party services they may send Us
            information such as Your registered e-mail id and public profile information from such third-party services,
            the indicative list of which is provided below;<br>
            <br>


            <img src="images/noun-dot-5449398.png"> Facebook – Email ID and public profile information which includes name, profile picture, age gender etc.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Google –Email id, language preference and age<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Demographic and other information<br>
            <br>

            We may reference other sources of demographic and other information in order to provide You with more
            targeted communications and promotions. In addition to our internal analytics and research, We use various
            third-party analytics service providers, among others, to track the User behaviour on Our Website. They are
            used to support display advertising towards helping Us gain understanding of Our users’ demographics and
            interests. The reports are anonymous and cannot be associated with any individual personally identifiable
            information that You may have shared with Us. You can opt-out or opt-in by giving a consent at to serve You
            advertisements when You visit Our Website or applications.<br>
            <br>


            Disclosure to Third parties<br>
            <br>

            Service <br>
            <br>

            <img src="images/noun-dot-5449398.png"> The Application may include links to other websites or applications (for e.g., links to online stores for
            shopping). Such websites or applications are governed by their respective privacy policies, which are beyond
            Our control. Once You leave Our servers (You can tell where You are by checking the URL in the location bar
            on Your browser), use of any information You provide is governed by the privacy policy of the operator of
            the application, website You are visiting. That policy may differ from Ours. If You can’t find the privacy
            policy of any of these sites via a link from the application’s/website homepage, You should contact the
            application/website owners directly for more information.<br>
            <br>


            Legal<br>
            <br>

            <img src="images/noun-dot-5449398.png"> In the event Earnow Cashback Services is merged with or acquired by another company or in case of
            re-organization or re-structuring of business, We and Our affiliates may share Your personal information,
            wholly or in part, with another business entity. We may also disclose Your personal information to third
            parties in order to enforce or apply Our Terms of Service, or any other agreement or to respond to any
            claims, to protect Our rights or the rights of a third party, to protect the safety of any person or to
            prevent any illegal activity.<br>
            <br>


            Business transfers<br>
            <br>

            <img src="images/noun-dot-5449398.png"> We provide personal information to Our affiliates and other trusted businesses or persons to process it for
            Us, based on Our instructions and in compliance with Our Privacy Policy and any other appropriate
            confidentiality and security measures. For example, We may use service providers to help Us with customer
            support.
            <br>
            <br>

            Usage of Websites in European Region<br>
            <br>

            This policy shall also apply to Our Websites including but not limited to mobile applications that are
            available in the European Region. These Website have been updated to make them compliant to the European
            Union’s General Data Protection Regulations. and as a result of which, few of the Services offered by RCS
            may not be available in certain platforms in the European region.<br>
            <br>


            You are urged to update to the most current version of Our Websites, listed and/or to delete certain
            applications that We no longer provide access, service or support so that We do not collect or store
            information of Users located in the EU. If You use an older version of these apps and/or access discontinued
            services, then We may collect, store and process Your information. In such case We would not be responsible
            or liable for such collection, storage and processing of Your information.<br>
            <br>


            Purposes and Lawfulness of processing<br>
            <br>

            We will only collect and process personal data about You where We have lawful basis. Lawful basis on which
            We would process Your personal data includes obtaining explicit consent from You for processing Your
            personal data or processing for “legitimate interests” where processing is necessary by Us to provide You
            with services (For e.g. processing Your information by Our group companies/affiliates).<br>
            <br>


            We use and share personal data collected through the Services internally and with third parties to provide,
            analyse, administer, enhance and personalize Our service and marketing efforts, to process Your
            registration, to provide You Services, and to communicate with You related to below mentioned points. For
            example, We use information to:<br>
            <br>


            <img src="images/noun-dot-5449398.png"> Analyse and understand Our audience, improve Our services (including Our user interface experiences),
            recommendation algorithms and delivery which may require sharing personal information with Our group
            companies and affiliates or third-party service providers;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Determine Your account requirements and provide personalized suggestions, tips and recommendations, if
            any;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Provide You with interactive features through Our Service (for e.g., registering for campaigns/ contests on
            Our websites);<br>
            <br>

            <img src="images/noun-dot-5449398.png"> To help advertisers understand Our audience and confirm the value of advertising on Our Websites (however it
            is usually in the form of aggregated statistics on traffic to various pages within Our Website) and to
            provide You relevant advertisements;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Communicate with You concerning Our Service (for example by email, push notifications), so that We can send
            You news about Earnow Cashback Services , details about new features and content available on the Websites,
            Mobile Apps, promotional announcements, and surveys, and to assist You with operational requests such as
            password reset requests;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Notify You about changes in Terms & Conditions and this Policy ;<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Allow You to participate in interactive features offered through Our WebsiteSharing with Our customer
            support team, Data Protection Officer, data subject rights team and/or breach response team to resolve any
            incidents and/or Your queries/concerns related to Your rights or Services provided to You.;
            <img src="images/noun-dot-5449398.png"> Sharing with Our customer support team, Data Protection Officer, data subject rights team and/or breach
            response team to resolve any incidents and/or Your queries/concerns related to Your rights or Services
            provided to You.<br>
            <br>

            Use of Information by Earnow Cashback Services<br>
            <br>

            The Information supplied by You enables Us to improve Our services and provide You the most user-friendly
            experience(s). In some cases for e.g. provision of certain service(s) or utility (ies), We may require Your
            contact information as well. All required information is service dependent, and the Company may use the
            above said user Information to, maintain, protect, and improve the services (including advertising on the
            “Application’) and for developing new services. We may also use Your email address or other personally
            identifiable information to send commercial or marketing messages with Your consent [with an option to
            withdraw Your consent (wherever feasible)]. We may, however, use Your email address without further consent
            for non-marketing or administrative purposes (such as notifying You of major changes, for customer service
            purposes, billing, for notifying You in case of any breach incidents, etc.).<br>
            <br>


            Any personally identifiable information provided by You will not be considered as sensitive if it is freely
            available and / or accessible in the public domain like any comments, messages, blogs, scribbles available
            on social platforms like Facebook, twitter etc. Any posted/uploaded/conveyed/communication by users on the
            public sections of the Websites” becomes published content and is not considered personally identifiable
            information subject to this Policy. In case You choose to decline to submit personally identifiable
            information on the Websites, We may not be able to provide certain Services on the Websites to You. We will
            make reasonable efforts to notify You of the same at the time of opening or registering Your account on the
            Website. In any case, We will not be liable and or responsible for the denial of certain services to You for
            lack of You providing the necessary personal information.<br>
            <br>


            When You register with the Services, We contact You from time to time about updating Your personal
            information to provide You features that We believe may benefit / interest You.<br>
            <br>


            Information sharing<br>
            <br>

            The Firm shares Your information with any third parties without obtaining the prior consent of User in the
            following limited circumstances:<br>
            <br>


            <img src="images/noun-dot-5449398.png"> When it is requested or required by law or by any court or governmental agency or authority to disclose, for
            the purpose of verification of identity, or for the prevention, detection, investigation including cyber
            incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and
            belief that such disclosure is reasonably necessary for enforcing these Terms or for complying with the
            applicable laws and regulations.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> The Company proposes to share such information within its group companies and officers and employees of such
            group companies for the purpose of processing personal information on its behalf. We also ensure that these
            recipients of such information agree to process such information based on Our instructions and in compliance
            with this Policy and any other appropriate confidentiality and security measures.<br>
            <br>

            How long do We store and use Your Information?<br>
            <br>

            We retain the information which We have collected no longer than is necessary. This is determined on a case
            by case basis and required by local applicable laws. Normally We will retain the information as long as You
            maintain an account with Us and till the time You continue to access and use the Website/Mobile Apps to
            avail Earnow ashback Services . We will delete Your information whenever You request Us to do so. However,
            We may archive and/or retain some information for legal purposes to ensure our compliance with the
            applicable laws.<br>
            <br>


            Your Controls and Choices<br>
            <br>

            For any of the below request You may send Us an e-mail to Our support team.<br>
            <br>


            Accessing and rectifying Your personal information<br>
            <br>

            <img src="images/noun-dot-5449398.png"> When You use the Services Website/application (or any of its sub sites), We make good faith efforts to
            provide You, as and when requested by You, with access to Your personal information and shall further ensure
            that any personal information or sensitive personal data or information found to be inaccurate or deficient
            shall be corrected or amended as feasible. We ask individual users to identify themselves and the
            information requested to be accessed or corrected before processing such requests. We may decline to process
            requests that are unreasonably repetitive or systematic, requiring disproportionate technical effort,
            jeopardizing the privacy of others, or would be extremely impractical (for instance, requests concerning
            information residing on backup tapes), or for which access is not otherwise required. In any case, where We
            provide information access and correction, We perform this service free of charge, except if doing so would
            require a disproportionate effort.<br>
            <br>


            You can make access requests by sending an e-mail to us. You will get a link on Your registered Email
            address through which You can access all the personal data Earnow collects and stores about You.<br>
            <br>


            You can ask Us to correct inaccurate or incomplete personal information<br>
            <br>


            <img src="images/noun-dot-5449398.png"> Concerning Your login credentials by editing the same through Profile & Settings section. The same shall be
            reflected across all properties.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Concerning details that are separately collected and maintained by RealCash, by sending an e-mail to Our
            support team at enquiry@realcashapp.in to perform the rectification.<br>
            <br>

            Data Portability<br>
            <br>

            <img src="images/noun-dot-5449398.png"> You may also be entitled to request copies of personal information that You have provided to Us in a
            structured, commonly used, and machine-readable format; wherever feasible. If You are registered on the
            Website , then you can request for a copy of this information by writing to Us at contact@earnow.in<br>
            <br>


            Data Retention and Erasure<br>
            <br>

            <img src="images/noun-dot-5449398.png"> We retain Your personal information as long as necessary for Us to provide Services to You, to comply with
            the applicable laws or till You ask Us to not retain Your data. If You no longer want Us to use Your
            information, then You can request that We erase Your personal information and close Your Website account.
            Please note that if You request for the erasure of Your personal information;<br>
            <br>


            <img src="images/noun-dot-5449398.png"> We may retain some of Your personal information as necessary for Our legitimate business interests, such as
            fraud detection and prevention and enhancing safety. For example, if We suspend the Website account for
            fraud or safety reasons, We may retain certain information from that account to prevent that user from
            opening a new account in the future.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> We may retain and use Your personal information to the extent necessary to comply with Our legal
            obligations. For example, We may keep some of Your information for tax, legal reporting and auditing
            obligations.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Information You have shared with others (e.g., Reviews, forum postings) may continue to be publicly visible
            on the Website, even after Your account is cancelled. However, attribution of such information to You will
            be removed. Additionally, some copies of Your information (e.g., log records) may remain in Our database,
            but are disassociated from personal identifiers.<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Because We maintain copies of personal information to protect from accidental or malicious loss and
            destruction, residual copies may take a period of time before they are deleted from Our active servers and
            may remain in Our backup systems.<br>
            <br>

            You can request for deletion of Your information by writing to us at contact@earnow.in. Your request will be
            processed and You will receive confirmation of the same via email. Please note that this will only perform a
            deletion of the information that has been collected by Earnow and will disable Your login information for
            Earnow<br>
            <br>


            Withdrawing Consent and Restriction of Processing<br>
            <br>

            <img src="images/noun-dot-5449398.png"> For withdrawing Your consent at any time during the tenure of Your services with Us, You may choose to do so
            by sending Us an e-mail. We shall review Your request and may ask You to verify Your identity. Post
            verification We will withdraw the consent for which request was made by You and stop any further processing
            of Your personal information.<br>
            <br>


            Objection to Processing<br>
            <br>

            <img src="images/noun-dot-5449398.png"> Where Your personal information is processed for direct marketing purposes or any contests or promotions or
            other services, You may, at any time ask Us to cease processing Your data for these direct marketing
            purposes by sending an e-mail to Us.<br>
            <br>


            Please be aware that if You do not allow Us to collect personal information from You, We may not be able to
            deliver certain experiences, and services to You, and some of Our services may not be able to take account
            of Your interests and preferences. If collection of personal information is mandatory, We will make that
            clear at the point of collection so that You can make an informed decision whether to participate. If You
            have questions about the specific personal information about You that We process or retain, and Your rights
            regarding that personal information, please contact Us at the below mentioned e-mail address.<br>
            <br>


            Per the GDPR requirements, We may take 30 (thirty) days from the date of receipt of request to complete Your
            requests. However, if the nature of the requests are excessive in nature or would require significant effort
            then may ask for an extension of 60 (sixty) days by giving a prior notice to You with the reason for the
            extension, as provided under GDPR.<br>
            <br>


            We ask individual users to identify themselves and the information requested to be accessed, corrected or
            removed before processing such requests, and We may decline to process requests that are unreasonably
            repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or
            would be extremely impractical (for instance, requests concerning information residing on backup tapes), or
            for which access is not otherwise required. In any case, where We provide information access and correction,
            We perform this service free of charge, except if doing so would require a disproportionate effort.<br>
            <br>


            Complaints<br>
            <br>

            <img src="images/noun-dot-5449398.png"> You can write to Us in case of any grievance or compliant at the support e-mail address. If You have any
            complaints regarding processing of Your personal information You may contact Our data protection officer at
            the below mentioned e-mail address. You have the right to complaint about the data processing activities
            carried out by Earnow before the competent data protection authorities.<br>
            <br>


            Phishing<br>
            <br>

            If You receive a suspicious email on Our behalf, We suggest You do not reply to it and do not open any
            attachments, click on links contained in the e-mail or provide any information in response to it. You can
            report suspected fraud involving Us by sending an e-mail to contact@earnow.in Please include the word
            “phishing” in the subject line of Your e-mail and provide as much information as possible about the
            fraudulent activity or message. We do not send e-mails requesting a user for payment information, username
            or passwords. However, We may verify the user name, password etc. provided by You from time to time.<br>
            <br>


            Children’s Privacy<br>
            <br>

            Earnow is not intentionally designed for or directed at persons less than 12 (Twelve) years of age. Earnow
            does not knowingly permit any person who is under 12 (Twelve) years of age to register with the services or
            to provide any other personally identifying information. If Earnow becomes aware that any personally
            identifiable information of persons less than 12 (Twelve) years of age has been collected on the Website /
            Mobile Apps without verified parental consent, then Earnow will take the appropriate steps to delete any
            such information and notify the parent. However, We consider it the responsibility of parents to monitor
            their children’s use of Our services. Nevertheless, it is Our policy not to collect and process any personal
            information from children below 12 (Twelve) years of age or offer to send any promotional materials to
            persons in that category. Earnow does not seek or intend to seek or receive any personal information from
            children. Should a parent or guardian have reasons to believe that a minor has provided Earnow with personal
            information without their prior consent, please contact Our Data Protection Officer team to ensure that the
            personal information is removed from the Website or Mobile Apps.<br>
            <br>



            Security measures<br>
            <br>

            We take appropriate security measures to protect against unauthorized access to or unauthorized alteration,
            disclosure or destruction of data. These include internal reviews of Our data collection, storage and
            processing practices and security measures, including appropriate encryption and physical security measures
            to guard against unauthorized access to systems where We store personal data. All information gathered is
            securely stored within the Company controlled database. The database is stored on servers secured behind a
            firewall on the cloud; access to the servers is password-protected and is strictly limited. However, as
            effective as Our security measures are, no security system is impenetrable. If You know or have reason to
            believe that Your Earnow account credentials have been lost, stolen, altered, or otherwise compromised or in
            case of any actual or suspected unauthorized use of Your account, please contact Us by contacting Our Data
            Protection Officer on the email address provided below.<br>
            <br>


            Updates and Changes<br>
            <br>

            We may alter Our privacy policy from time to time to incorporate necessary changes in technology, applicable
            law or any other variant. We reserve the right to amend the terms of this Policy from time to time. Any
            changes We make will be effective immediately on notice, which We may give by posting the new policy on the
            Website and Mobile Apps. We may also make reasonable efforts to inform You via electronic mail. In any case,
            You are advised to review this Policy periodically on the Website and Mobile Apps.
            <br>
            <br>

            Contact Us:
            <a style="text-decoration:none;" href="mailto:contact@earnow.in">contact@earnow.in</a>

            
        </p>
    </div>
    
                <!-- ---footer- section------ -->
    
            <div class="footer-container flex">
                <div class="twickmedia">
                    <p>TWICK MEDIA PVT LTD</p>
                </div>
                <div class="footer-links flex">
                    <a class="hover-link1" href="#">Privacy Policy</a>
                    <a class="hover-link1" href="contact_us.html">Customer Support</a>
                    <a class="hover-link1" href="index.html">Get App</a>
                </div>
                <div class="social-media-links flex">
                    <a href="https://www.instagram.com/earnow.in/" target="_blank" class="hover-link1"><img
                            src="images/icons8-instagram.svg" alt=""></a>
                    <a href="https://www.linkedin.com/company/earnow/" target="_blank" class="hover-link1"><img
                            src="images/icons8-linkedin.svg" alt=""></a>
                    <a href="https://www.youtube.com/@earnow6535" target="_blank" class="hover-link1"> <img
                            src="images/icons8-youtube.svg" alt=""></a>
                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/11f5791e9d.js" crossorigin="anonymous"></script>
</body>

</html>