@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;

}

:root {
    --background-color: #02044A;
    --btn-color: #0C75FF;
    --offwhite-background-color: #F9F9FB;
}

body {
    background-color: white;
    font-family: 'Poppins', sans-serif;

}



a {
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;

}

/* -----------utility classes--------------- */

.container {
    overflow: hidden;
    position: relative;

}

.flex {
    display: flex;
}

.hover-link:hover {
    color: rgb(112, 112, 112);
    transition: color 0.2s;
}
.hover-link1:hover{
    opacity: 0.7;
    transition: opacity 0.3s;
}

h1 {
    font-size: 5rem;
    line-height: 7rem;
}

p {
    font-size: 2rem;
}





/* --------------nav bar------------ */
.company-logo img {
    width: 200px;
}

.navbar {
    align-items: center;
    justify-content: space-between;
    background-color: var(--offwhite-background-color);
    padding: 10px 80px;
    gap: 10px;
    /* position:fixed;
    right: 0;
    left: 0;
     */
}

.navlinks {
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.navlinks a {
    color: black;
    font-weight: 500;
}





/* -------header section---------- */
.header {
    margin-top: 30px;
    color: black;
    padding-left: 100px;
}

.header h1 {

    margin-bottom: 20px;
}

.header p {
    margin-bottom: 40px;
}

.blue-text {
    color: var(--btn-color);
}

.header-image {
    margin-top: 30px;
}

.header-image img {
    width: 600px;
}

.download-btns {
    align-items: center;
    margin-top: 60px;
    margin-left: -10px;
}

.playstore-btn img {
    width: 203px;
}

.playstore-btn:hover {
    scale: 0.95;
    transition: scale 0.2s;
}

.appstore-btn img {
    width: 179px;
}

.appstore-btn:hover {
    scale: 0.95;
    transition: scale 0.2s;
}

.header-text {
    margin-top: 100px;
    max-width: 800px;
}





/* ----------cashback section------ */
.cashback-section {
    margin-top: 70px;
    background-color: var(--offwhite-background-color);
    padding: 100px 70px;
}

.cashback-section h1 {
    color: black;
}

.cashback-text {
    width: 70%;
    margin: auto;

}

/* .brand-cards {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;

}

.card {
    width: 250px;
    background-color: white;
    display: flex;
    border-radius: 10px;
}

.card img {
    width: 150px;

}

.brand-logo {
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
} */

.cashback-section-image img {
    width: 600px;
}

.cashback-section-image {
    margin-right: 100px;
}

.cashback-text p {
    font-size: 1.2rem;
    max-width: 500px;
    margin-top: 60px;
}



/* ---payment-section-------- */


.payment-section-bg {
    background-color: white;
    align-items: center;
    justify-content: center;
    height: 700px;
    margin-top: 90px;

}

.payment-section {
    width: 80%;
    height: 80%;
    border-radius: 10px;
    background-color: var(--background-color);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;


}

.payment-section-text {
    padding: 50px 20px;
    text-align: center;
    color: white;
    padding: 0px 40px;
    transition: scale 0.2s;
}

.payment-section-text:hover {
    scale: 0.95;
}

.payment-section-logo {
    color: black;
    align-items: center;
    justify-content: center;

}

.payment-section-logo .card {
    text-align: center;
}

.payment-card {
    width: 250px;
    background-color: var(--offwhite-background-color);
    text-align: center;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;

}

.payment-card p {
    font-size: 18px;
}

.card-two {
    margin-left: 20px;
}

.card-three {
    margin-left: 20px;

}

.payment-card:hover {
    background-color: var(--btn-color);
    color: white;
    transition: background-color 0.2s, color 0.2s;
    cursor: pointer;
}


.payment-method-logos img {
    width: 100px;
}

.payment-method-logos {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;

}

.payment-text {
    text-align: center;
    margin-bottom: 80px;
    color: black;
}

.payment-part {
    padding: 100px 0;
    margin-bottom: 100px;
    /* background-image: url(./images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center; */


}

.logo:hover {
    scale: 0.8;
    transition: scale 0.3s;
}






.deal-section-container {
    margin-top: 30px;
    margin-bottom: 150px;
}

.deal-section {
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 80px;
    padding: 0px 80px;
    margin-top: 100px;

}

.deal-cards {
    flex-direction: column;
    width: 30%;
    height: auto;
    text-align: center;
    /* background-color: var(--offwhite-background-color); */
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.deal-section-text {
    text-align: center;
    margin-bottom: 30px;
}

.deal-cards img {
    width: 100px;
}

.deal-cards img:hover {
    scale: 1.1;
    opacity: 0.8;
    transition: scale 0.3s, opacity 0.3s;
}


/* ---review section------- */

.review-section {
    background-color: var(--offwhite-background-color);
    height: 800px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.review-section-images img {
    width: 400px;
    padding: 10px;
}

.review-section-images {
    gap: 30px;
    margin-top: 60px;
}

.review-card {
    background-color: white;
    border-radius: 10px;
}

.reviewcard-one:hover {
    scale: 1.08;
    transition: scale 0.3s;
    cursor: pointer;
}

.reviewcard-two:hover {
    scale: 1.08;
    transition: scale 0.3s;
    cursor: pointer;
}

.reviewcard-three:hover {
    scale: 1.08;
    transition: scale 0.3s;
    cursor: pointer;
}



.review-section-download-button {
    border-radius: 80px;
    border: 2px solid black;
    padding: 10px 30px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
}
.review-section-download-button i{
    color: black;
}


.review-section-download-button p {
    font-size: 20px;
    color: black;
}

.review-section-download-button:hover {
    cursor: pointer;
    scale: 0.93;
    transition: scale 0.2s;
}


/* 
.slider-container{
    padding: 50px 0;
}
.slider{
    overflow: hidden;
    width: 700px;
    margin: auto;

}
.slider-container h1{
    text-align: center;
    margin-bottom: 50px;
}

.slider figure{
    position: relative;
    width: 400%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

.slider figure img{
    float: left;
    width: 25%;
}
.reviewcard img{
    width: 10px;
}
.images{
    width: 60%;
}

@keyframes slider{

    0%{
        left: 0;
    }
    25%{
        left: 0;
    }
    30%{
        left: -100%;
    }
    50%{
        left: -100%;
    }
    55%{
        left: -200%;
    }
    75%{
        left: -200%;
    }
    80%{
        left: -300%;
    }
    100%{
        left: -300%;
    }
} */





/* ----footer------ */

.footer-container {
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--background-color);
    padding: 30px 120px;
}

.footer-container p {
    font-size: 1rem;
    font-weight: 500;

}

.footer-container a {
    color: white;
}

.twickmedia {
    color: white;
}

.footer-links {
    gap: 70px;
}



.social-media-links {
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.social-media-links img{
    width: 27px;
}



.line {
    height: 3px;
    width: 100%;
    margin: 80px 0;
    background-color: var(--offwhite-background-color);
}






@media screen and ( max-width: 1464px){
    .header-image{
        margin-left: -100px;
    }
    .header-text{
        z-index: 1;
    }
}





@media screen and (max-width: 479px) {

    /* .line{
        height: 3px;
        width: 100%;
        margin:80px 0;
        background-color: var(--offwhite-background-color);
    } */


    h1 {
        font-size: 1.6rem;
        line-height: 2.3rem;

    }

    p {
        font-size: 1rem;

    }


    /* navbar---- */

    .company-logo img {
        width: 130px;
    }

    .navbar {
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        padding: 10px 30px;




    }



    .navlinks {
        gap: 20px;
    }




    /* ----header------ */


    .header-text h1 {
        text-align: center;

    }

    .header-text p {
        text-align: center;
    }

    .playstore-btn img {
        width: 137px;
    }

    .appstore-btn img {
        width: 120px;
    }

    .download-btns {
        margin-top: 0;
    }

    .header-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0px 20px;
        flex-direction: column-reverse;

    }

    .header-image img {
        width: 450px;
        margin-bottom: 50px;
        margin-left: 100px;
    }




    /* ------cashback------- */

    .cashback-text {
        text-align: center;
        min-width: 80%;
    }

    .cashback-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 0;
    }

    .cashback-section-image img {
        width: 400px;
        margin-left: 100px;
    }



    /* -------payment section--------- */

    .payment-method-logos {
        flex-wrap: wrap;
        padding: 0px 10px;
        gap: 30px;
    }

    .payment-method-logos img {
        width: 70px;
    }

    .payment-part {
        margin: 0;
        padding: 70px 0 100px 0;
    }

    .payment-text {
        margin: 40px;
    }




    /* ---deal section--- */


    .deal-section-container {
        margin: 0;
        margin-bottom: 30px;
    }

    .deal-section {
        column-gap: 25px;
        row-gap: 40px;
        padding: 0px 20px 40px 20px;
        margin: 40px;
    }

    .deal-cards img {
        width: 80px;
    }

    .deal-cards {
        max-width: 25%;
        row-gap: 20px;
        justify-content: start;
    }

    .deal-cards p {
        font-size: 12px;
    }


    /* ----review section--------- */


    .review-section {
        height: 1100px;
    }

    .review-section-images {
        flex-direction: column;
    }

    .review-section-images img {
        width: 350px;
        padding: 10px;
    }
    .review-section-download-button {
        border-radius: 80px;
        border: 1.5px solid black;
        padding: 10px 30px;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 60px
    }
    .review-section-download-button i{
        color: black;
    }

    
    .review-section-download-button p{
        font-size: 16px;
    }
 



    /* .slider{
        width: 400px;
    }
    .slider-container{
        padding:20px 0;
    }
    .slider-container h1{
        margin-bottom: 10px;
    }
 */



    /* ---footer----- */

    .footer-container {
        flex-direction: column;
        gap: 30px;
        padding: 30px 10px;
        text-align: center;
    }

    .footer-container a {
        font-size: 14px;
    }

    .footer-links {
        gap: 25px;
    }


}