<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>


    <!-- inline css------------ -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        :root {
            --background-color: #02044A;
            --btn-color: #0C75FF;
            --offwhite-background-color: #F9F9FB;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;

            font-family: 'Poppins', sans-serif;
        }


        a {
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }

        a:active {
            color: var(--btn-color);
        }

        ul {
            list-style: none;

        }

        h1 {
            font-size: 5rem;
            margin-bottom: 30px;
        }


        h2 {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 20px;
        }


        /* ---contact section----- */

        .contact-container a {
            text-decoration: none;
            font-size: 1.2rem;
            border: 2px solid black;
            border-radius: 60px;
            color: black;
            text-align: center;
            margin-bottom: 20px;

        }

        .contact-container a:hover {
            scale: 0.94;
            color: var(--btn-color);
            border: 2px solid var(--btn-color);
            transition: scale 0.3s, border 0.3s, color 0.3s;
        }


        .contact-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 40px;
            gap: 15px;

        }

        .contact-button i {
            color: var(--btn-color);
        }



        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 60px;
        }





        /* -----css to support navbar from index.html----- */
        .container {
            overflow: hidden;
            position: relative;

        }

        .flex {
            display: flex;
        }

        .hover-link:hover {
            color: rgb(112, 112, 112);
            transition: color 0.2s;
        }

        .hover-link1:hover {
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        /* --------------nav bar------------ */
        .company-logo img {
            width: 200px;
        }

        .navbar {
            align-items: center;
            justify-content: space-between;
            background-color: var(--offwhite-background-color);
            padding: 10px 80px;
            gap: 10px;
            /* position:fixed;
    right: 0;
    left: 0;
     */
        }

        .navlinks {
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .navlinks a {
            color: black;
            font-weight: 500;
        }



        /* ----footer------ */

        .footer-container {
            align-items: center;
            justify-content: space-evenly;
            background-color: var(--background-color);
            padding: 30px 120px;
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
        }

        .footer-container p {
            font-size: 1rem;
            font-weight: 500;

        }

        .footer-container a {
            color: white;
        }

        .twickmedia {
            color: white;
        }

        .footer-links {
            gap: 70px;
        }



        .social-media-links {
            gap: 30px;
            align-items: center;
            justify-content: center;
        }

        .social-media-links img {
            width: 27px;
        }

        .line {
            height: 3px;
            width: 100%;
            margin: 80px 0;
            background-color: var(--offwhite-background-color);
        }




        /* -----media queries---------- */
        @media screen and (max-width:479px) {



            h1 {
                font-size: 2.2rem;
                line-height: 2.3rem;
                margin-bottom: 20px;

            }

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 1rem;

            }

            .contact-container a {
                font-size: 1rem;
            }



            /* navbar---- */

            .company-logo img {
                width: 130px;
            }

            .navbar {
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                padding: 10px 30px;




            }



            .navlinks {
                gap: 20px;
            }

            /* ---contact section------ */

            .links {
                flex-direction: column;
            }






            /* ---footer----- */

            .footer-container {
                flex-direction: column;
                gap: 30px;
                padding: 30px 10px;
                text-align: center;
            }

            .footer-container a {
                font-size: 14px;
            }

            .footer-links {
                gap: 25px;
            }


        }
    </style>
</head>

<body>

    <div class="container">

        <!-- -----navbar---------- -->
        <div class="navbar flex">
            <a href="index.html" class="company-logo flex">
                <img src="images/earnow-logo.png" alt="">
            </a>
            <div>
                <ul class="navlinks flex">
                    <li><a href="index.html" class="hover-link">Home</a></li>
                    <li><a href="#" class="hover-link contact-us-hover-button" style="color:var(--btn-color);">Contact
                            Us</i></a></li>
                </ul>
            </div>
        </div>



        <!-- ----contact section--- -->

        <div class="contact-container">




            <h1>Have a doubt?</h1>
            <h2>contact us at</h2>

            <!-- <div class="links">
                <a href="mailto:earnow9@gmail.com"><i class="fa-solid fa-envelope"></i> earnow9@gmail.com</a>
                <a href="tel:+919922984523">+91 9922984523</a>
            </div> -->


            <a href="mailto:contact@earnow.in">

                <div class="contact-button">
                    <i class="fa fa-envelope"></i>
                    <p>contact@earnow.in</p>
                </div>
            </a>

            <a href="tel:+919922984523">

                <div class="contact-button">
                    <i class="fa-solid fa-phone"></i>
                    <p>+91 9922984523</p>
                </div>
            </a>


        </div>





        <!-- ---footer- section------ -->

        <div class="footer-container flex">
            <div class="twickmedia">
                <p>TWICK MEDIA PVT LTD</p>
            </div>
            <div class="footer-links flex">
                <a class="hover-link1" href="privacy.html" target="_blank">Privacy Policy</a>
                <a class="hover-link1" href="contact_us.html">Customer Support</a>
                <a class="hover-link1" href="index.html">Get App</a>
            </div>
            <div class="social-media-links flex">
                <a href="https://www.instagram.com/earnow.in/" target="_blank" class="hover-link1"><img
                        src="images/icons8-instagram.svg" alt=""></a>
                <a href="https://www.linkedin.com/company/earnow/" target="_blank" class="hover-link1"><img
                        src="images/icons8-linkedin.svg" alt=""></a>
                <a href="https://www.youtube.com/@earnow6535" target="_blank" class="hover-link1"> <img
                        src="images/icons8-youtube.svg" alt=""></a>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/11f5791e9d.js" crossorigin="anonymous"></script>


</body>

</html>